# Puerto en que se levanta la aplicaciónAyu
quarkus.http.port=8081

quarkus.http.auth.permission.authenticated.paths=/poc/authenticated/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# habilita la autenticación JWT
quarkus.smallrye-jwt.enabled=true

# ubicación de la clave pública y emisor del JWT
mp.jwt.verify.publickey.location=META-INF/resources/public_key.pem
mp.jwt.verify.issuer=https://kranio.io/issuer



